# Skyline.DataMiner.CICD.Tools.Sbom

./: .gitignore  CICD.Tools.Sbom.sln  CICD.Tools.Sbom.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: release.yml
CICD.Tools.Sbom/: CICD.Tools.Sbom.csproj  PackageHelper.cs  Program.cs  README.md
CICD.Tools.Sbom/Commands/: AddCommand.cs  GenerateAndAddCommand.cs  GenerateCommand.cs
CICD.Tools.Sbom/Properties/: launchSettings.json
CICD.Tools.Sbom/Services/: SbomService.cs
CICD.Tools.Sbom/SystemCommandLine/: OptionExtensions.cs  OptionHelper.cs
CICD.Tools.SbomTests/: CICD.Tools.SbomTests.csproj  PackageHelperTests.cs  ProgramTests.cs  TestHelper.cs
CICD.Tools.SbomTests/Test Files/SbomFiles/: RandomSbomFile.json
CICD.Tools.SbomTests/Test Files/SbomTest/: SbomTest.sln
CICD.Tools.SbomTests/Test Files/SbomTest/Project1/: Class1.cs  Project1.csproj  Project1.xml
CICD.Tools.SbomTests/Test Files/SbomTest/SbomTest/: GettingStarted.md  README.md  SbomTest.cs  SbomTest.xml
CICD.Tools.SbomTests/Test Files/SbomTest/SbomTest/CatalogInformation/: README.md  manifest.yml
